#!/bin/bash
STARTUP_FOLDERS=(
    "/File System/System/Startup/System", #Do not change
    "/File System/System/Startup/Users" #Do not change
    
    # Add more folders here if needed, just make sure to separate them with a comma and no spaces
)
if [[ ${#STARTUP_FOLDERS[@]} -eq 0 ]]; then
    echo "Error: Nenhuma pasta de inicialização foi configurada."
    exit 1
fi
for STARTUP_FOLDER in "${STARTUP_FOLDERS[@]}"; do
    if [[ ! -d "$STARTUP_FOLDER" ]]; then
        echo "Error: The folder '$STARTUP_FOLDER' was not found. Creating directory..."
        mkdir -p "$STARTUP_FOLDER"
    fi
    echo "Initializing all files in the $STARTUP_FOLDER folder."
    find "$STARTUP_FOLDER" -type f ! -path "$(readlink -f "$0")" -exec bash -c '
        for file do
            chmod +x "$file"
            echo "Initializing: $file"
            ("$file" > /dev/null 2>&1 &) disown
        done
    ' bash {} +
done
echo "Initializing was ended with success."